##################################################
##### package: open.commons.database
##### date   : 
##################################################

## DB CONNECTION URL PREFIX
# MSSQL 
db.jdbc.mssql=jdbc:sqlserver://
# MySql
db.jdbc.mysql=jdbc:mysql://
# Oracle
db.jdbc.oracle=jdbc:oracle:thin:@


##################################################
##### package: open.commons.io
##### date   : 2010.01.30
##################################################
io.command.explorer.windows=explorer
io.command.explorer.unix=
io.command.explorer.linux=sh
io.command.explorer.ubuntu=
io.command.explorer.etc=sh