<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>open.commons</groupId>
	<artifactId>open-commons-core</artifactId>
	<version>1.6.1</version>
	<name>Open Commons Core (Java 1.8 or higher since 1.4.7)</name>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://maven.ymtech.co.kr/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://maven.ymtech.co.kr/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<!-- for llog4j-2.x: making all asynchronous loggers -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- end: logging -->
		<!-- ************** -->
		<!-- ************** -->
	</dependencies>

	<build>
		<finalName>open-commons-core</finalName>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.1</version> -->
				<version>3.6.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<!-- <version>2.2.1</version> -->
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<description>[2019/01/29]
- Release: 1.6.1
- Add
 + open.commons.utils.JdbcUtils
 + open.commons.xml package

[2019/01/22]  (misspelled [2019/11/22])
- Release: 1.6.0
- Add
 + open.commons.util.BinarySortedList
- Update
 + open.commons.utils.CollectionUtils
 + open.commons.utils.MathUtils
 + open.commons.utils.OrderingUtils
 + open.commons.utils.TimeUtils

[2018/11/20]
- Release: 1.5.3
- Add
 + open.commons.utils.EncryptUtils 

[2018/11/15]
- Release: 1.5.2.1
- Update
 + open.commons.utils.TimeUtils: Locale 지원

[2018/10/01]
- Update
 + open.commons.test.ElapsedTime 상태 체크 추가

[2018/09/28]
- Release: 1.5.2
- Add
 + open.commons.io.Consumers
 + open.commons.test.ElapsedTime
 + open.commons.utils.TimeUtils
- Update
  + open.commons.utils.StringUtils.toRegExString(String)

[2018/09/12]
- Release: 1.5.1
- Add
 + open.commons.utils.IOUtils
  - transfer(InputStream, Charset, boolean, Writer, boolean)
  - transfer(InputStream, Charset, Writer)
  - transfer(InputStream, Charset, Writer, boolean)
  - transfer(InputStream, String, boolean, Writer, String, boolean)
  - transfer(InputStream, String, Writer)
  - transfer(InputStream, String, Writer, boolean)
  - transfer(Reader, boolean, OutputStream, Charset, boolean)
  - transfer(Reader, boolean, Writer, boolean)
  - transfer(Reader, OutputStream, Charset)
  - transfer(Reader, OutputStream, Charset, boolean)
  - transfer(Reader, OutputStream, String)
  - transfer(Reader, OutputStream, String, boolean)
  - transfer(Reader, String, boolean, OutputStream, String, boolean)

[2018/09/12]
- Release: 1.5.0
- Update
 + open.commons.utils.CollectionUtils.toList(Stream&lt;E&gt;, Function&lt;E, NE&gt;)
 + open.commons.utils.CollectionUtils.toList(Stream&lt;E&gt;, Function&lt;E, NE&gt;, Class&lt;L&gt;)
 + open.commons.utils.CollectionUtils.toSet(Stream&lt;E&gt;, Function&lt;E, NE&gt;)
 + open.commons.utils.CollectionUtils.toSet(Stream&lt;E&gt;, Function&lt;E, NE&gt;, Class&lt;S&gt;)

[2018/09/10]
- Release: 1.4.17
- Update
 + open.commons.utils.IOUtils.transfer(InputStream, boolean, OutputStream, boolean)
 + open.commons.utils.IOUtils.transfer(InputStream, OutputStream, boolean)
 + open.commons.utils.IOUtils.transfer(InputStream, Charset, OutputStream, Charset)
 + open.commons.utils.IOUtils.transfer(InputStream, OutputStream, Charset)
 + open.commons.utils.IOUtils.transfer(InputStream, String, boolean, OutputStream, String, boolean)
 + open.commons.utils.IOUtils.transfer(InputStream, String, OutputStream, String)
- Add
 + open.commons.io.Closeables

[2018/06/18]
- Bug Fix
 + open.commons.concurrent.ConcurrentWorker.get()

[2018/05/30]
- Update
 + open.commons.utils.SQLUtils.newInstance(Class, ResultSet, String ...)
  - 데이터 타입에 맞는 함수 호출 적용

[2018/05/29]
- Add
 + open.commons.concurrent.ConcurrentWorker&lt;E&gt;

[2018/04/18]
- Add
 + public static &lt;T&gt; T[] toArray(Collection&lt;T&gt;, Class&lt;T&gt;)

[2018/03/29]
- Release: 1.4.15
- Add
 + public interface open.commons.function.QuadFunction&lt;T, U, V, W, R&gt;
 + public interface open.commons.function.PentagonFunction&lt;T, U, V, W, X, R&gt;

[2018/02/08]
- Release: 1.4.14
- Add
 + &lt;K, V, N, M extends Map&lt;K, List&lt;N&gt;&gt;&gt; M open.commons.utils.CollectionUtils.toMap(Collection&lt;V&gt; ,Function&lt;V, K&gt;, BiFunction&lt;K, V, N&gt;, Class&lt;M&gt;)
 + &lt;K, V, N, M extends Map&lt;K, List&lt;N&gt;&gt;&gt; M open.commons.utils.CollectionUtils.toMap(Collection&lt;V&gt; ,Function&lt;V, K&gt; ,BiFunction&lt;K, V, N&gt;)


[2018/01/31]
- Release: 1.4.13
- Add
 + open.commons.utils.ObjectUtils 추가

[2018/01/05]
- Release: 1.4.12
- Update
 + open.commons.annotation.ColumnDef.caseSensitivie() 기본값 변경
  - false -&gt; true

[2017/12/29]
- Release: 1.4.11
- Add
 + class open.commons.database.ConnectionCallbackBroker
 + class open.commons.database.IConnectionCallbackSetter
 + class open.commons.database.IRowMapperSetter

[2017/12/13]
- Release: 1.4.10
- Add
 + &lt;C extends Collectin&lt;E&gt;, E&gt; C open.commons.utils.CollectionUtils.addIfNotNull(C, Class, E)
 + &lt;C extends Collectin&lt;E&gt;, E&gt; C open.commons.utils.CollectionUtils.addAllIfNotNull(C, Class, E[])

[2017/12/04]
- Release: 1.4.9
- Add
 + open.commons.utils.MathUtils

[2017/10/18]
- Release: 1.4.8.1
- Add
 + open.commons.utils.CollectionUtils.read(List&lt;T&gt;, int, int)
 + open.commons.utils.CollectionUtils.readAsArray(List&lt;T&gt;, int, int, Class)
 + open.commons.utils.MapUtils.read(Map&lt;K, V&gt;, int)

[2017/09/22]
- Release: 1.4.8
- Add
 + open.commons.function.SQLBiFunction
 + open.commons.function.TripleConsumer
 + open.commons.function.TripleFunction

[2017/09/22]
- Release: 1.4.7
- Add
 + open.commons.annotation.ColumnDef
 + open.commons.utils.SQLUtils

[2017/09/07]
- Release: 1.4.6
- Add
 + open.commons.concurrent.DefaultThreadFactory

[2017/09/06]
- Release: 1.4.5
- Update
 + &lt;K, V&gt; Map&lt;K,V&gt; open.commons.utils.CollectionUtils.toMap&lt;Enumeration&lt;V&gt;, Function&lt;V, K&gt;);
 + &lt;K, V, M extends Map&lt;K, V&gt;&gt; M  open.commons.utils.CollectionUtils.toMap&lt;Enumeration&lt;V&gt;, Function&lt;V, K&gt;, Class&lt;M&gt;);
 + &lt;K, V&gt; Map&lt;K,V&gt; open.commons.utils.CollectionUtils.toMap&lt;Enumeration&lt;V&gt;, IKeyExtractor&lt;K, V&gt;);
 + &lt;K, V, M extends Map&lt;K, V&gt;&gt; M  open.commons.utils.CollectionUtils.toMap&lt;Enumeration&lt;V&gt;, IKeyExtractor&lt;K, V&gt;, Class&lt;M&gt;);

[2017/09/06]
- Release: 1.4.4.0
- Update
 + boolean open.commons.utils.AssertUtils.assert0(Class, String) 버그 패치
 + int open.commons.utils.IOUtils.readStream(InputStream, int, boolean) 추가
 + int open.commons.utils.IOUtils.readStream(InputStream, int) 수정

[2017/08/07]
- Release: 1.4.3.1
- Update
 + boolean open.commons.utils.StringUtils.isWhiteSpace(String) 버그 패치

[2017/07/27]
- Release: 1.4.3
- Update
 + open.commons.utils.CollectionUtils.java

[2017/07/06]
- Release: 1.4.2.1
- Update
 + open.commons.utils.DateUtil.java
 + open.commons.utils.StringUtils.java

[2017/03/14]
- Release: 1.4.2
- Update
 + open.commons.utils.DateUtil.java
 + open.commons.utils.StringUtils.java

[2016/09/20]
- Release: 1.4.1
- Update
 + open.commons.utils.StringUtils.split(String, String, boolean, int)
 + open.commons.utils.StringUtils.splitWithoutBracket(String, String, boolean)
 + open.commons.utils.StringUtils.splitWithoutBracket(String, String, boolean, int)

[2016/03/15]
- Release: 1.4.0
- Update
 + open.commons.utils.ReflectionUtils.getAllAnnodatedFields(Object, Class, IFilter)
 + open.commons.utils.ReflectionUtils.getAllAnnodatedFields(OBject, Class)

[2015/12/11]
- Release: 1.3.3
- Update
 + open.commons.utils.CollectionUtils.getIgnoreCase(): Apply generic

[2015/07/23]
- Release: 1.3.2
- Bugfix
 + open.commons.utils.FileUtils.getFileExtension(File)
 + open.commons.io.FileRecursiveHandler: add statistics APIs.

[2015/04/14]
- Release: 1.3.1
- Add
 + open.commons.net.SubNetwork

[2015/03/17]
- Release: 1.3.0
- Bugfix
  + open.commons.utils.NetUtils.REGEX_IPV4 값 수정

[2015/03/14]
- Release: 1.2.8
- Bugfix
  + public String FIFOMap.toString(): Infinite Loop 버그 수정

[2015/03/12]
- Release: 1.2.6
- Bugfix
  + public static byte[] readStream(InputStream inStream, final int length)  버그 수정

[2015/03/08]
- Release: 1.2.4
- Add
 + open.commons.utils.NetUtils

[2015/01/13]
- Release: 1.2.2
- Add
 + open.commons.utils.ExceptionUtils

[2014/12/02]
- Release 1.2.1
- Add
  + open.commons.text.NamedTemplate.clear();


[2014/11/07]
- Release 1.2.0 &lt;- 1.1.3
- Add
 + open.comons.utils.AnnotationUtils.getAnnotatedFields(Object, Class&lt;T&gt;)
 + open.comons.utils.AnnotationUtils.getAnnotatedMethods(Object, Class&lt;T&gt;)
[2014/10/17]
- Release 1.1.3
- Add
 + open.commons.util.CollectionUtils.toList(Collection)
 + open.commons.util.CollectionUtils.toList(Collection, Class)
 + open.commons.util.CollectionUtils.toSet(Collection)
 + open.commons.util.CollectionUtils.toSet(Collection, Class)
 + open.commons.collections.FIFOMap.atFirst()

[2014/09/26]
- Release 1.1.2
- Add
 + open.commons.annotation.Hide
 + open.commons.reflect.IAccessibleObjectAction
 + open.commons.utils.DataUtils

[2014/09/17]
- Release 1.1.1
- Change
 + open.commons.validation.supports -&gt; open.commons.validation.token

[2014/09/05]
- Release 1.1.0
- Bug fix
 + open.commons.text.NamedTemplate
  - public static String format(String pattern, Map&lt;String, Object&gt; values, boolean trim): name에 대한 trim() 처리 버그

[2014/07/10]
- Add
 + open.commons.utils.IntegerUtils.parseInt(String)
 + open.commons.utils.IntegerUtils.radix)String)

- Change
 + open.commons.utils.IntegerUtils.parseInt(String, int)
 + open.commons.utils.IntegerUtils.parseInt(String, int, int)

[2014/06/30]
- Add
 + open.commons.utils.StringUtils.toStrings(String ...)

[2014/06/24]
- Bug fix
  + AbstractRunnable.stop() 'NullPointerException'

[2014/06/18]
- Release 1.0.9
- New
 + open.commons.reflect.IllegalGenericNameException 추가
 + open.commons.reflect.TypeVariableNamses 추가

- Update
 + open.commons.utils/ArrayUtils.java
   - public static Class&lt;?&gt;[] adjustByLength(int length, Class&lt;?&gt;... classes)

[2014/06/04]
- Release 1.0.8
- Changes !!!!!!!!!!!!!
 + open.commons.reflect.GenericParamType -&gt; open.commons.reflect.GenericTypeVariable

[2014/06/03]
- New!!!
 + open.commons.utils.DateUtil2

[2014/05/30]
- Hot !!!
 + License is changed!!!
   - before: COPYLEFT by 'Open Commons' &amp;  Park Jun-Hong All Rights Reserved when use for commercial purpose.
   - after: 

- Changes
 + open.commons.text.NamedFormat -&gt; open.commons.text.NamedTemplate

- New!!!
 + open.commons.net.EtherTypejava

[2014/05/27]
- New!!!
 + open.commons.net.Protocols.java

[2014/05/08]
- Release 1.0.7
 + open.commons.lang.ToStringHashCode 추가

[2014/05/02]
- Release 1.0.6

 + New interface: open.commons.util.IFilter&lt;T&gt;
 + Modify wrong words.
   + candidator -&gt; candidate

[2014/04/23]
- Release 1.0.5
- New
 + open.commons.text.NamedFormat 추가
 + open.commons.utils.Updated ByteUtils.hexBinStringToByteArray()</description>
</project>
